aiosignal==1.2.0
alchemy==20.5
astroid==2.12.12
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.6
dateparser==1.1.1
dill==0.3.6
docutils==0.19
filelock==3.0.12
frozenlist==1.3.0
funcy==1.17
greenlet==2.0.1
idna==2.8
isort==5.10.1
lazy-object-proxy==1.8.0
lockfile==0.12.2
mccabe==0.7.0
multidict==6.0.2
platformdirs==2.5.3
portion==2.3.0
pylint==2.15.5
python-daemon==2.2.4
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.22.0
six==1.16.0
sortedcontainers==2.4.0
sql==2022.4.0
SQLAlchemy==1.4.44
tabulate==0.9.0
tdqm==0.0.1
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
urllib3==1.25.11
websockets==10.3
wrapt==1.14.1
yarl==1.7.2
